{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend/src/*"],
      "@shared/*": ["./shared/*"],
      "@assets/*": ["./attached_assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "./shared/**/*.ts", "./frontend/**/*.ts", "./frontend/**/*.tsx"],
  "exclude": ["dist", "node_modules"]
}